roomId~isVisted~roomDescription~2roomDescription~items~puzzleID~monsterID~roomConnectionsIds~roomConnectionsLocked~roomConnectionsKeys
1~false~1Forest~1ForestVisted~key1~0~0~0,2,3,0~false,true,false,false~0,6,0,0
2~false~2Volcano~2VolcanoVisited~sword~2~0~0,0,4,1~false,false,false,false~0,0,0,0
3~false~3Swamp~3SwampVisited~creature,potion2,key2~0~0~1,4,5,0~false,false,false,false~0,0,0,0
4~false~4Plain~4PlainVisted~0~0~0~2,0,6,3~false,false,false,false~0,0,0,0
5~false~5Mountain~5MountainVisited~0~0~1~3,6,0,0~false,false,false,false~0,0,0,0
6~false~6Beach~6BeachVisted~0~1~2~4,0,0,5~false,false,false,false~0,0,0,0